# api-calculator-challenge

./: Dockerfile  INSTRUCTIONS.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
mock/: percentage-mapping.json  percentage-mock.json
src/main/java/com/challenge/apicalculator/: ApiCalculatorApplication.java
src/main/java/com/challenge/apicalculator/adapters/inbound/api/controller/: CalculationController.java  CallHistoryController.java  PercentageMockController.java
src/main/java/com/challenge/apicalculator/adapters/inbound/api/mapper/: ApiCallHistoryMapper.java  BaseMapper.java  CalculationMapper.java  PageMapper.java
src/main/java/com/challenge/apicalculator/adapters/inbound/api/model/request/: CalculationRequest.java
src/main/java/com/challenge/apicalculator/adapters/inbound/api/model/response/: ApiCallHistoryResponse.java  CalculationResponse.java  PageResponse.java
src/main/java/com/challenge/apicalculator/adapters/inbound/api/util/: ResponseEntityUtils.java  ValidationUtils.java
src/main/java/com/challenge/apicalculator/adapters/outbound/repository/: ApiCallHistoryJpaRepository.java  ApiCallHistoryRepositoryImpl.java
src/main/java/com/challenge/apicalculator/adapters/outbound/repository/entity/: ApiCallHistoryEntity.java
src/main/java/com/challenge/apicalculator/adapters/outbound/repository/mapper/: ApiCallHistoryEntityMapper.java
src/main/java/com/challenge/apicalculator/common/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/challenge/apicalculator/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/challenge/apicalculator/common/swagger/: ApiConstants.java  SwaggerConfig.java
src/main/java/com/challenge/apicalculator/config/: CacheConfig.java  RestTemplateConfig.java
src/main/java/com/challenge/apicalculator/controller/: ApiCallHistoryController.java  ApiCallHistoryControllerDoc.java  CalculationController.java  CalculationControllerDoc.java
src/main/java/com/challenge/apicalculator/domain/exception/: ApiCalculatorException.java  PercentageServiceException.java
src/main/java/com/challenge/apicalculator/domain/model/: ApiCallHistory.java  Calculation.java
src/main/java/com/challenge/apicalculator/domain/repository/: ApiCallHistoryRepository.java
src/main/java/com/challenge/apicalculator/domain/service/: ApiCallHistoryService.java  CalculationService.java  PercentageService.java
src/main/java/com/challenge/apicalculator/domain/service/impl/: ApiCallHistoryServiceImpl.java  CalculationServiceImpl.java  ExternalPercentageServiceImpl.java  MockPercentageServiceImpl.java
src/main/java/com/challenge/apicalculator/exception/: ExternalServiceException.java  GlobalExceptionHandler.java
src/main/java/com/challenge/apicalculator/model/: ApiCallHistory.java
src/main/java/com/challenge/apicalculator/model/dto/: ApiCallHistoryResponse.java  CalculationRequest.java  CalculationResponse.java  PageResponse.java
src/main/java/com/challenge/apicalculator/repository/: ApiCallHistoryRepository.java
src/main/java/com/challenge/apicalculator/service/: ApiCallHistoryService.java  CalculationService.java  ExternalPercentageService.java  MockExternalPercentageService.java
src/main/resources/: application.yml
src/test/java/com/challenge/apicalculator/adapters/inbound/api/controller/: CalculationControllerTest.java  CallHistoryControllerTest.java
src/test/java/com/challenge/apicalculator/mocks/: CalculationRequestMock.java
src/test/java/com/challenge/apicalculator/service/: CalculationServiceTest.java  ExternalPercentageServiceTest.java
